{
  "name": "loopback-remote-routing",
  "version": "0.0.1",
  "description": "easily disable remote methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neil-UWA/loopback-remote-routing.git"
  },
  "keywords": [
    "loopback",
    "remote",
    "methods"
  ],
  "author": "Neil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neil-UWA/loopback-remote-routing/issues"
  },
  "homepage": "https://github.com/Neil-UWA/loopback-remote-routing#readme",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
